{
  "name": "better-gesture",
  "version": "0.1.2",
  "private": false,
  "author": "wensiyuan siyusnseven@gmail.com",
  "description": "A very small multi-terminal gesture library compatible with PC, Mobile, and small programs",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name better-gesture --dest lib ./src/lib/index.js"
  },
  "main": "lib/better-gesture.umd.min.js",
  "unpkg": "better-gesture.umd.min.js",
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "keywords": [
    "gesture",
    "touch",
    "Mini Program",
    "Multi-end"
  ],
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wensiyuanseven/better-gesture.git"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
